<mxfile host="Electron" modified="2024-07-22T13:20:12.371Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.4 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="4zWqJeAnxWRvS49PIL8Y" version="24.6.4" type="device">
  <diagram name="Pagina-1" id="yPQJOJ9yek61ALvEKpUF">
    <mxGraphModel dx="1566" dy="720" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
